/* GLOBAL CARD STYLE */
.card {
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 16px;
  transition: all 0.3s ease;
}

/* HOVER EFFECT (very important for modern UI) */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* HEADINGS inside cards */
.card h3 {
  color: #2c3e50;
  font-weight: 600;
}

/* Buttons */
button {
  font-size: 14px;
}



/* Page background */
body {
  background-color: #f7f9fc;
}

/* Improve typography */
h1, h2, h3 {
  font-family: "Segoe UI", sans-serif;
}

/* Make links look modern */
a {
  color: #1f6feb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}




iframe {
  border-radius: 12px;
}






.quarto-title-block {
  background: linear-gradient(120deg, #2c3e50, #3498db);
  color: white;
  padding: 40px;
  border-radius: 12px;
}